<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="ProgramEntities">
    <EntitySetMapping Name="Program">
      <EntityTypeMapping TypeName="Database1Model.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Database1Model.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="Database1Model.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="AfterMe_TaskID" ColumnName="AfterMe_TaskID" />
          <ScalarProperty Name="ProjectsId" ColumnName="ProjectsId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="DepentsOn" ColumnName="DepentsOn" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>