<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1608b6c01fd342ce9705fca57e7034dd" Name="Diagram1">
        <EntityTypeShape EntityType="AllProgramModel.Program" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="AllProgramModel.Projects" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="AllProgramModel.Tasks" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="AllProgramModel.FK_ProgramProjects" />
        <AssociationConnector Association="AllProgramModel.FK_ProjectsTasks" />
        <AssociationConnector Association="AllProgramModel.FK_Dependency" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>